.promo {
  display: flex;
  flex-direction: column;
  padding: 0 5.5% 75px;
  background-color: #073042;
}

@media (max-width: 768px) {
  .promo {
    align-items: center;
  }
}

@media (max-width: 320px) {
  .promo {
    padding: 0 5.6% 30px;
  }
}

.promo__cover {
  display: grid;
  grid-template-rows: 1fr 0.7fr;
  grid-template-columns: 60% 40%;
  gap: 36px 0;
  margin: 70px 0 57px 0;
  padding: 0;
}

@media (max-width: 768px) {
  .promo__cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 135px 0 90px;
    gap: 0;
  }
}

@media (max-width: 320px) {
  .promo__cover {
    margin: 70px 0 80px;
  }
}

.promo__title {
  font-size: 50px;
  font-weight: 400;
  line-height: 1.16;
  grid-column: 1;
  grid-row: 1;
  margin: 0;
  padding: 0;
  z-index: 2;
}

@media (max-width: 768px) {
  .promo__title {
    font-size: 40px;
    font-weight: 400;
    line-height: 1.25;
    margin: 0 0 22px;
  }
}

@media (max-width: 320px) {
  .promo__title {
    font-size: 30px;
    line-height: 1.27;
    letter-spacing: -1.2px;
    margin: 0 0 24px;
  }
}

.promo__caption {
  font-size: 13px;
  font-weight: 400;
  line-height: normal;
  opacity: 0.5;
  grid-column: 1;
  grid-row: 2;
  margin: 0;
  padding: 0;
  max-width: 310px;
}

@media (max-width: 768px) {
  .promo__caption {
    max-width: 260px;
  }
}

.promo__image {
  max-width: 310px;
  max-height: 304px;
  grid-column: 2;
  grid-row: 1/3;
  align-self: start;
  justify-self: end;
  z-index: 1;
}

@media (max-width: 768px) {
  .promo__image {
    align-self: center;
    margin: 0 0 48px;
  }
}

@media (max-width: 320px) {
  .promo__image {
    max-width: 210px;
    max-height: 206px;
    margin: 0 0 44px;
  }
}