.techs {
  display: flex;
  flex-direction: column;
  background-color: #272727;
  padding: 100px 5.5%;
  justify-content: center;
}

@media (max-width: 768px) {
  .techs {
    padding: 90px 6.5%;
  }
}

@media (max-width: 320px) {
  .techs {
    padding: 60px 5.6% 70px;
    background-color: #202020;
  }
}

.techs__subtitle {
  color: #FFF;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: -2px;
  margin: 90px 0 0;
  text-align: center;
}

@media (max-width: 768px) {
  .techs__subtitle {
    margin: 80px 0 0;
  }
}

@media (max-width: 320px) {
  .techs__subtitle {
    margin: 60px 0 0;
    font-size: 30px;
    line-height: normal;
    letter-spacing: -1.2px;
  }
}

.techs__caption {
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: -0.56px;
  margin: 26px auto 0;
  text-align: center;
  max-width: 460px;
}

@media (max-width: 768px) {
  .techs__caption {
    margin: 21px auto 0;
  }
}

@media (max-width: 320px) {
  .techs__caption {
    margin: 24px auto 0;
    font-size: 11px;
    line-height: 1.45;
    letter-spacing: -0.44px;
  }
}

.techs__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  grid-template-rows: 60px;
  gap: 10px 10px;
  padding: 0;
  margin: 100px 0 0;
  justify-content: center;
}

@media (max-width: 768px) {
  .techs__list {
    grid-template-columns: repeat(auto-fit, 84px);
    grid-template-rows: 57px;
    margin: 80px 1.5% 0;
  }
}

@media (max-width: 320px) {
  .techs__list {
    grid-template-columns: repeat(auto-fit, 84px);
    grid-template-rows: 57px;
    margin: 50px 18.5% 0;
  }
}

.techs__item {
  padding: 21px 0;
  margin: 0;
  background-color: #303030;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.56px;
  list-style: none;
  border-radius: 10px;
}

@media (max-width: 320px) {
  .techs__item {
    font-size: 12px;
    letter-spacing: -0.48px;
  }
}