.card-list {
  display: flex;
  flex-direction: column;
  padding: 80px 0;
}

@media (max-width: 320px) {
  .card-list {
    padding: 50px 0 80px;
  }
}

.card-list__cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  grid-auto-rows: 319px;
  gap: 32px 29px;
  margin: 0 auto;
  justify-content: center;
  padding: 0;
}

@media (max-width: 768px) {
  .card-list__cards {
    grid-template-columns: repeat(auto-fit, 342px);
    grid-auto-rows: 309px;
    gap: 35px 20px;
  }
}

@media (max-width: 342px) {
  .card-list__cards {
    grid-template-columns: repeat(auto-fit, 320px);
  }
}

@media (max-width: 320px) {
  .card-list__cards {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 271px;
    gap: 16px;
  }
}

.card-list__item {
  list-style-type: none;
}

.card-list__more-btn {
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
  padding: 10px 0;
  margin: 60px 0 0;
  background-color: #2F2F2F;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
  transition: opacity .3s linear;
}

.card-list__more-btn:hover {
  opacity: 0.8;
}

@media (max-width: 768px) {
  .card-list__more-btn {
    margin-top: 80px;
  }
}